<!DOCTYPE html>
<html lang="nb">
    <head>
        <title>Emil sin NYE nettside</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="script.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <a href="epotat.github.io" class="homelink" id="hometext">BDBD</a>
            <p>p</p>
        </div>
    </body>
</html>